<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>signals</class>
 <widget class="QWidget" name="signals">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>154</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QPushButton" name="btn_vent2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Ventana 2</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
